<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,user-scalable=no,interactive-widget=resizes-visual">
        <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
        <title>AIVM Generator</title>
        <style>
            @font-face {
                font-family: 'LINE Seed JP';
                font-weight: 400;
                font-display: swap;
                src: url('/assets/fonts/LINESeedJP-Regular.woff2') format('woff2');
            }
            @font-face {
                font-family: 'LINE Seed JP';
                font-weight: 700;
                font-display: swap;
                src: url('/assets/fonts/LINESeedJP-Bold.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Twemoji';
                font-weight: normal;
                font-display: swap;
                src: url('/assets/fonts/Twemoji.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Material Design Icons';
                font-weight: normal;
                font-display: swap;
                src: url('/assets/fonts/MaterialDesignIcons.woff2') format('woff2');
            }
        </style>
    </head>
    <body style="background: #2a2e33; color: #fbeeea;">
        <noscript>
            <strong>We're sorry but AIVM Generator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
